#cloud-config
users:
- name: anestesia
  sudo: 'ALL=(ALL) NOPASSWD:ALL'
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA2JXbjp9HtW13r224ZpS6aspQCVxvgMTAnhhiy7hL2c agapochkina@agapochkina
